.moreView {
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 65px;
  margin-bottom: 0px;
  padding: 16px 16px 25px;
  padding-bottom: 16px;
  padding-top: 7px;
  background-color: #ebeeef;
  border-radius: 4px;
}

.moreView .cards1 {
  white-space: nowrap;
  overflow-y: hidden;
}

.card_heading
{
 display: flex; 
 position: absolute;
 overflow: hidden;
 padding-top: 4px;
 margin: 0;
 padding: 0;
 margin-top: 5px;
}

.card_heading>P
{
height: 18px;
background-color: #ffce32;
font-size: 10px;
font-weight: 700;
padding-left: 8px;
padding-right: 8px;
padding-top: 2px;
padding-bottom: 2px;
margin-right: 175px;
}

.card_heading .favorite {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card_heading img {
  height: 100px;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  text-align: center;
}

.card_heading>svg
{
  float: right;
}

.card1 {
  margin-right: 15px;
  padding: 8px;
  max-width: 280px;
  width: 280px;
  height: 100%;
  display: inline-block;
  cursor: pointer;
  background-color: white;
  border: 1px solid #dedede;
  border-radius: 4px;
  position: relative;
}

.card1 .favorite {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card1 .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px
}

.card1 .image img {
  height: 100px;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  text-align: center;
}
.card1 .content .rate {
  margin-top: 10px;
  font-size: larger;
  font-weight: bold;
}
.card1 .content .kilometer {
  font-size: medium;
}
.card1 .content .name {
  font-size: small;
}

.content
{
  padding-left: 10px;
  padding-bottom: 15px;
}

.content>p
{
  margin-bottom: 0;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 32px;
  
}
.heading :first-child {
  font-size: 24px;
  color: #002f34;
}

.heading :last-child {
  font-size: 14px;
  color: #002f34;
}

.post_search
 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 13px;
  width: 100%;
  
}
.post_search :first-child {
  font-size: 24px;
  color: #002f34;
}

.post_search :last-child {
  font-size: 14px;
  color: #002f34;
}

.post_search>span1
{
  font-weight: bold;
  text-decoration: underline;
}

.post_search>span1:hover
{
cursor: pointer;
}

.card {
  margin-right: 15px;
  padding: 8px;
  max-width: 280px;
  width: 280px;
  height: 240px;
  display: inline-block;
  cursor: pointer;
  background-color: white;
  border: 1px solid #dedede;
  border-radius: 4px;
}

.card .favorite {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card .image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}

.card .image img {
  height: 100px;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  text-align: center;
}
.card .content .rate {
  margin-top: 10px;
  font-size: larger;
  font-weight: bold;
}
.card .content .kilometer {
  font-size: medium;
}
.card .content .name {
  font-size: small;
}
.card .date {
  display: flex;
  justify-content: flex-end;
  font-size: 11px;
  padding-right: 10px;
  color: gray;
}

.recommendations {
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.recommendations .heading span {
  font-size: 24px;
  color: #002f34;
}

.recommendations .search span {
  font-size: 24px;
  color: #002f34;
}

.banner
{
display: flex;
position: relative;
justify-content: center;
align-items: center;
}

.sell_car
{
position: absolute;
}

.sell_car>button
{
  border: none;
  background-color: white;
  color: #002f34;
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: 700;
  margin-left: 12rem;
}

.sell_car>button:hover
{
  border: none;
  background-color: #3a77ff;
  color: white;
  border-radius: 4px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 15px;
  padding-left: 15px;
  font-weight: 700;
  margin-left: 12rem;
  border: 5px solid white
}

.bottom_banner
{
  padding: 0;
  background: white;
  display: flex;
  align-items: center;

}

.bottom_left
{
  padding-left: 40px;
}

.bottom_middle
{
  padding-left: 20px;
  padding-right: 25px;
  float:left;
  margin-right: 30px;
  border-right: 2px solid #dedede
}

.bottom_right
{
  width: 25%;
  float:left
}

.bottom_middle>p1
{
  font-size: 30px;
  font-weight: 700;
margin-bottom: 15px;
}

.bottom_middle>p
{
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.sell_banner
{
margin-top: 10px;
}

.sell_banner>p
{
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.get_app>h6
{
  font-weight: bolder;
  margin-bottom: 15px;
}

.app_store
{
  border-radius: 6px;
  float:left;
  background: black;
  width: 155px;
  margin-right: 10px;
  margin-top: 8px;
  padding-left: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  cursor: pointer;
}


.app_store>a1
{
  text-decoration: none;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
}

.app_store>a2
{
  text-decoration: none;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bolder;
  font-size: 17px;
}

.google_play
{
  border-radius: 6px;
  float:left;
  background: black;
  width: 155px;
  padding-left: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 7px;
  cursor: pointer;
  margin-top: 8px;
}

.google_play>a1
{
  text-decoration: none;
  color: white;
  text-align:left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
}

.google_play>a2
{
  text-decoration: none;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bolder;
  font-size: 17px;
}

.large_icons
{
display: flex;
}
.large_icons>a
{
  margin-right: 10px;
}
.large_icons>img
{
  margin-right: 10px;
  cursor: pointer;
}

.cards2 
{
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card2 {
  margin-right: 8px;
  margin-left: 10px;
  margin-bottom: 17px;
  padding: 8px;
  max-width: 280px;
  width: 280px;
  height: 100%;
  display: inline-block;
  cursor: pointer;
  background-color: white;
  border: 1px solid #dedede;
  border-radius: 4px;
}

.card2 .favorite {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card2 .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px
}

.card2 .image img {
  height: 100px;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  text-align: center;
}
.card2 .content .rate {
  margin-top: 10px;
  font-size: larger;
  font-weight: bold;
}
.card2 .content .kilometer {
  font-size: medium;
}
.card2 .content .name {
  font-size: small;
}
.card2 .date 
{
  display: flex;
  font-size: 11px;
  padding-right: 10px;
  color: gray;
  align-items: center;
}

.card2 .date>p
{
  font-size: 11px;
  padding-right: 10px;
  padding-left: 10px;
  color: gray;
  float: left;
  margin:0
}

.card2 .date>p1
{
  display: flex;
  font-size: 11px;
  color: gray;
  float: left;
  margin: 0;
}

.card2>p
{
  display: flex;
  font-size: 11px;
  color: gray;
  float: right;
  padding-right: 10px;
  margin: 0;
}

.load_more
{
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  display: flex;
}

.load_more>button
{
  border: 2px solid #002f34;
  border-radius: 4px;
  padding: 10px;
  color: #002f34;
  font-weight: 700;
  background-color: white;
}

.card1 .date 
{
  display: flex;
  font-size: 11px;
  padding-right: 10px;
  color: gray;
  align-items: center;
  padding-bottom: 5px;
}

.card1 .date>p
{
  font-size: 11px;
  padding-right: 10px;
  padding-left: 10px;
  color: gray;
  float: left;
  margin:0
}

.card1 .date>p1
{
  display: flex;
  font-size: 11px;
  color: gray;
  float: left;
  margin: 0;
}

.card1>p
{
  display: flex;
  font-size: 11px;
  color: gray;
  float: right;
  padding-right: 10px;
  margin: 0;
}